@import 'colors';

@screen-md: ~"screen and (min-width: 720px)";
@screen-lg: ~"screen and (min-width: 1280px)";

body
{
    background:  @snow-white;
    padding:     0;
    margin:      0;

    display:     flex;

    font-family: sans-serif;
    font-size:   0.1vh;
}

div.left-bar
{
    display: flex;
    flex-direction: column;

    height:       100vh;
    width:        5vw;

    background:   @black-ice;
    transition:   all 1s, height 1ms;

    border-right: 0.5vw solid @steel-gray;
    overflow:     hidden;

    color:        @snow-white;
    font-size:    25em;

    @media @screen-lg
    {
        width: 25vw;
    }

    &:hover
    {

        width: 100vw;

        @media @screen-md
        {
            width: 50vw;
        }

        @media @screen-lg
        {
            width: 25vw;
        }
    }

    div.menu
    {
        border-bottom: 0.25vh solid @steel-gray;
    }

    div.notifications
    {
        flex: 1;
    }
}

div.page
{
    flex: 1;
}
