body {
  color: #2c2d36;
  background: #dcdfe1;
  padding: 0;
  margin: 0;
  display: flex;
  font-family: sans-serif;
  font-size: 0.1vh;
}
div.left-bar-placeholder {
  height: 100vh;
  width: 5.5vw;
}
@media screen and (min-width: 1280px) and (min-device-width: 1280px) {
  div.left-bar-placeholder {
    width: 25.5vw;
  }
}
div.left-bar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 5vw;
  background: #2c2d36;
  transition: all 1s, height 1ms;
  border-right: 0.5vw solid #5c6576;
  overflow: hidden;
  color: #ebeef0;
  font-size: 25em;
}
@media screen and (min-width: 1280px) and (min-device-width: 1280px) {
  div.left-bar {
    width: 25vw;
  }
}
div.left-bar:hover {
  width: 100vw;
}
@media screen and (min-width: 720px) and (min-device-width: 720px) {
  div.left-bar:hover {
    width: 50vw;
  }
}
@media screen and (min-width: 1280px) and (min-device-width: 1280px) {
  div.left-bar:hover {
    width: 25vw;
    box-shadow: none;
  }
}
div.left-bar div.menu {
  border-bottom: 0.25vh solid #5c6576;
}
div.left-bar div.notifications {
  flex: 1;
}
div.page {
  position: relative;
  display: flex;
  flex: 1;
}
div.page div.content {
  flex: 1;
}
div.grid {
  margin: 0.5vmax;
  display: flex;
  flex-wrap: wrap;
}
div.grid div.tile {
  display: flex;
  width: 100%;
}
div.grid div.tile:after {
  padding-top: 100%;
  display: block;
  content: '';
}
div.grid div.tile div.tile-content {
  flex: 1;
  margin: 0.5vmax;
  width: auto;
  height: auto;
  background: #ebeef0;
}
div.grid div.tile div.tile-content h1 {
  margin: 0;
  font-size: 36em;
}
div.grid div.tile div.tile-content h2 {
  margin: 0;
  font-size: 24em;
}
@media screen and (min-width: 720px) and (min-device-width: 720px) {
  div.grid div.tile.square {
    width: 25%;
  }
  div.grid div.tile.square:after {
    padding-top: 100%;
    display: block;
    content: '';
  }
  div.grid div.tile.wide.sm {
    width: 50%;
  }
  div.grid div.tile.wide.sm:after {
    padding-top: 50%;
    display: block;
    content: '';
  }
  div.grid div.tile.wide.lg {
    width: 100%;
  }
  div.grid div.tile.wide.lg:after {
    padding-top: 25%;
    display: block;
    content: '';
  }
}
